{
  "name": "pomoguru",
  "version": "1.0.0",
  "description": "Pomoguru hackaton app",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/netguru-hackathon/pomoguru.git"
  },
  "keywords": [
    "pomodoro"
  ],
  "author": "Robert Raimann Dawid Janiga Robert Kostrzewski",
  "license": "MIT",
  "devDependencies": {
    "electron": "^7.1.4"
  },
  "homepage": "https://github.com/netguru-hackathon/pomoguru#readme",
  "dependencies": {
    "@slack/client": "^5.0.2"
  }
}